<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.root</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Root</name>
  <description>Root POM for wcm.io Maven hierarchy.</description>

  <modules>
    <module>parent_toplevel</module>
    <module>testing</module>
    <module>public_site</module>
  </modules>
  
  <build>
    <plugins>

      <!-- do not deploy this hierarchy pom into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <!-- Site deployment done using GitHub site plugin -->
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <!-- do not generate github site for this hierarchy pom -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <!-- license check -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <licenseName>apache_v2</licenseName>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <projectName>wcm.io</projectName>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}root</url>
    </site>
  </distributionManagement>

</project>
