<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>io.wcm.root</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>io.wcm.root</name>
  <description>Root POM for wcm.io Maven hierarchy.</description>

  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>wcm.io</name>
    <url>http://wcm.io</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:wcm-io/wcm-io.git</connection>
    <developerConnection>scm:git:git@github.com:wcm-io/wcm-io.git</developerConnection>
    <url>git@github.com:wcm-io/wcm-io.git</url>
  </scm>

  <modules>
    <module>parent_toplevel</module>
    <module>testing</module>
  </modules>
  
  <properties>
  
    <!-- github settings -->
    <github.global.server>github</github.global.server>
  
  </properties>

  <build>
    <plugins>

      <!-- do not deploy this hierarchy pom into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- site configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!-- Reflow skin requires Velocity >= 1.7  -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <generateReports>true</generateReports>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <!-- Site deployment done using GitHub site plugin -->
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

      <!-- GitHub site plug-in for deployment to GitHub pages -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <branch>refs/heads/master</branch>
          <message>Creating site for ${project.artifactId}, ${project.version}</message>
          <path>${project.distributionManagement.site.url}</path>
          <merge>true</merge>
          <noJekyll>true</noJekyll>
          <repositoryOwner>wcm-io</repositoryOwner>
          <repositoryName>wcm-io.github.io</repositoryName>
        </configuration>
        <executions>
          <execution>
            <id>github-site</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>

        <!-- license check -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <licenseName>apache_v2</licenseName>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <projectName>wcm.io</projectName>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <site>
      <id>github-pages-site</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url/>
    </site>
  </distributionManagement>

</project>
