<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.parent_toplevel</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent_toplevel/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm</groupId>
  <artifactId>public_site</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Public Site</name>
  <description>Project contains the public website content for the wcm.io site root.</description>
  <url>${site.url}</url>

  <build>
    <plugins>

      <!-- GitHub site plug-in for deployment to GitHub pages -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <path></path>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}</url>
    </site>
  </distributionManagement>

</project>
